# DataEngineNacosCluster

./: .gitignore  pom.xml
application-gateway/: pom.xml
application-gateway/src/main/java/com/luxbp/: GatewayApplication.java
application-gateway/src/main/resources/: application.yml  bootstrap.yml
example-service-consumer/: pom.xml
example-service-consumer/src/main/java/com/luxbp/: ExampleServiceConsumerApplication.java
example-service-consumer/src/main/java/com/luxbp/config/: ConfigBean.java
example-service-consumer/src/main/java/com/luxbp/controller/: BookReaderController.java  ConsumerController.java
example-service-consumer/src/main/java/com/luxbp/service/: ExampleFeignService.java
example-service-consumer/src/main/java/com/luxbp/service/feignService/: ExampleFeignFallbackService.java  ExampleFeignService.java
example-service-consumer/src/main/resources/: application.properties  bootstrap.properties
example-service-provider/: pom.xml
example-service-provider/src/main/java/com/luxbp/: ExampleServiceProviderApplication.java
example-service-provider/src/main/java/com/luxbp/controller/: BookStoreController.java  CommonConfig.java  UserController.java
example-service-provider/src/main/resources/: bootstrap.properties
example-service-provider2/: pom.xml
example-service-provider2/src/main/java/com/luxbp/config/: CommonConfig.java
example-service-provider2/src/main/java/com/luxbp/controller/: BookStoreController.java  CommonConfig.java  UserController.java
example-service-provider2/src/main/resources/: bootstrap.properties
example-service-provider3/: pom.xml
example-service-provider3/src/main/java/com/luxbp/: ExampleServiceProviderApplication.java
example-service-provider3/src/main/java/com/luxbp/controller/: BookStoreController.java  UserController.java
example-service-provider3/src/main/resources/: bootstrap.properties
src/main/java/org/luxbp/: Main.java
