## openfeign config
# network connection time out
spring.cloud.openfeign.client.config.default.connect-timeout=2000
# api running time out
spring.cloud.openfeign.client.config.default.read-timeout=200
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

#instance specific setting
#resilience4j.circuitbreaker.instances.ExampleFeignServicecallWithTimeOutint.minimum-number-of-calls=3
#resilience4j.circuitbreaker.instances.ExampleFeignServicecallWithTimeOutint.failure-rate-threshold=50
#default setting
# param see https://resilience4j.readme.io/docs/circuitbreaker
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=25000