server.port=8089
spring.application.name=consumer
spring.cloud.nacos.server-addr=127.0.0.1:8848
# cluster mode
#spring.cloud.nacos.server-addr=127.0.0.1:8848,127.0.0.1:8858,127.0.0.1:8868

# true: temporary instance, false: persistance instance
#spring.cloud.nacos.discovery.ephemeral=true
# This is true by default. if switching to false, need to stop Nacos first and then delete all the things under ${nacos_dir}/data/protocol/raft/naming_instance_metadata/   don't do this step will cause exception
#spring.cloud.nacos.discovery.ephemeral=false

spring.cloud.nacos.discovery.cluster-name=Miami-cluster
